# JavaSamples

./: .gitignore  Jenkinsfile  pom.xml  settings.xml
src/: pom.xml
src/assembly/: uerzipackage.xml
src/main/assembly/: assembly.xml
src/src/main/java/sample/project/maven/: App.java
src/src/test/java/sample/project/maven/: AppTest.java
